/**
 * 单旋转：
 *      左旋
 *      右旋
 * 双旋转:
 *      一字型循环
 *      之字型旋转
 *
 * 如果对某个节点操作过 就移动到根节点
 * eg1:
 * 依次插入 10,20
 * 1.
 *      10
 * 2.1
 *      10
 *          ↘
 *             20
 * 2.2
 * 对节点20操作过 就移动到根节点
 * 并且 还要满足二叉排序树的特征
 * 可以理解为 以 20为圆心 向左旋转  (这里就是左旋)
 *       20
 *     ↙
 *  10
 *
 * eg2:
 * 依次插入 20,10
 * 1.
 *      20
 * 2.1
 *       20
 *     ↙
 *  10
 * 2.2
 * 对节点10操作过 就移动到根节点
 * 并且 还要满足二叉排序树的特征
 * 可以理解为 以 10为圆心 向右旋转  (这里就是右旋)
 *       10
 *          ↘
 *             20
 * @Description
 * @Author veritas
 * @Data 2025/2/27 21:40
 */
public class SplayTree {
}
